apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: pilotgab-appset-sandbox
  namespace: argocd
spec:
  generators:
  - git:
      repoURL: 'https://github.com/pilotgab/gitops-application.git'
      revision: main
      files:
      - path: 'sandbox/config/pilotgab-appset/*.yaml'
  template:
    metadata:
      annotations:
        notifications.argoproj.io/subscribe.on-sync-succeeded.slack: '#your-slack-channel'
        notifications.argoproj.io/subscribe.on-sync-failed.slack: '#your-slack-channel'
      name: '{{ deployment.image.repository }}'
    spec:
      destination:
        namespace: '{{ clusterConfig.namespace }}'
        server: https://kubernetes.default.svc
      project: 'sandbox'
      source:
        repoURL: https://github.com/pilotgab/gitops-application.git
        targetRevision: main
        path: 'charts/{{ deployment.image.repository }}'
        helm:
          valueFiles:
          - ../../sandbox/config/pilotgab-appset/values-{{ deployment.image.repository }}.yaml
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
